<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="input.css" />
    <title>Document</title>
  </head>
  <body>
    <p class="name-question">What is the name?</p>
    <input type="text" placeholder="Eg. MFKs Arts" class="name-input" />
    <p class="description">Description?</p>
    <input type="text" placeholder="Optional" class="des-input" />
  </body>
  <script></script>
</html>
