<!DOCTYPE html>
<hmtl>
    <head>
    </head>
    <script>
        /*document.body.innerHTML=('1=1sis212');
        document.title=('mamad');
        console.log(document.title);
        document.body.innerHTML='<button class="js-query-lover">mamd</button>'
        console.log(document.querySelector('.js-query-lover').innerText)
        document.querySelector('.js-query-lover').innerText='kir21i koskesh';
        const buttonElement = document.querySelector('.js-query-lover');
        console.log(buttonElement.innerText);*/
        function subscribe(){
        let buttonElement1=document.querySelector('.js-sub-but');
        if (buttonElement1.innerText==='subscribe'){
            buttonElement1.innerHTML='subscribed'
        }
        else{buttonElement1.innerHTML='subscribe'}
        }
    </script>
    <body>
        <p>Youtube subscribe button</p>
        <button onclick="
        subscribe();" class="js-sub-but">subscribe</button>
    </body>
</hmtl>